.photo-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  /*padding-top: 5.75rem;*/
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .875rem;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-gap: .75rem;
  }
}
